model/src/main/avro/smartenergy/smartenergy-channel_V01.avsc

{
  "type" : "record",
  "name" : "channel",
  "namespace" : "smartenergy",
  "cdpName": "smartenergy-channel",
  "cdpVersion": 1,
  "fields" : [ {
    "name" : "msg_id",
    "type" : "string"
  }, {
    "name" : "channel_id",
    "type" : "string"
  }, {
    "name" : "unit",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "direction",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "description",
    "type" : "string"
  }, {
    "name" : "channel_type",
    "type" : "string"
  }, {
    "name" : "source",
    "type" : "string"
  }, {
    "name" : "last_updated",
    "type" : {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    }
  } ]
}
